<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .sect{
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: top;
            width: 300px;
            height: 500px;
            padding: 15px;
            border: solid grey 2px;
            border-radius: 5px;
            font-family: sans-serif;
        }
        label{
            margin-top: 10px;
            margin-bottom:5px ; 
        }
        button{
            margin:20px;
            color: white;
            background-color: gray;
            border: none;
            border-radius: 3px;
            width: 100px;
            height: 25px;
        }
    </style>
</head>
<body>
    <section class="sect">
        <h1>NOTAS</h1>
        <label for="text">Digite seu nome:</label>
        <input type="text" id="nome">

        <label for="text">Digite seu curso:</label>
        <input type="text" id="curso">

        <label for="text">Digite qual disciplina:</label>
        <input type="text" id="disc">

        <button type="button" onclick="show()">Procurar</button>
        
        <span id="requerido"></span>
        
    </section>

    <script src="ex003.js"></script>
</body>
</html>